<html><head>
    <meta charset="utf-8">
    <title>கிட்ஹப் புள்ளி</title><meta content='A collections of OSS' name='description'/>
    <meta content='Tamil, character, frequency' name='keyword'/>
</head>
<body>
<center>
<div style="text-shadow: 5px 5px 7px #000;">
<span style="color: red; font-size: large;"><br />கிட்ஹப் புள்ளி</
</span> <br />
<small>List of Collections</small></div>
<br/><br/><br/>
  
    <center> <div style="width:75%;"><span style="width: 40%;" class="tag__item"> 
<a href="./tamilfonts">Tamil Fonts</a> 
<a href="./tamilsoftwares">Tamil softwares & Tools</a>
    <a href="./books">Free Tamil ebooks</a>
    <a href="./kaninithamizh-books">Tamil Computing books</a>
    <a href="./webdirectory">Tamil web sites</a>
    <a href="./thesis_search">Tamil thesis Search</a>
    <a href="./works">Neechalkaran Tools</a>



<br/>
    <div class="bordered-div">
<a href="./dictionary/kottalam.html">கோட்டாளம்</a>
<a href="./dictionary/ramaki.html">இராம.கி</a>
<a href="./dictionary/ponsaravanan.html">பொன் சரவணன்</a>
<a href="./dictionary/aatchisol.html">ஆட்சிச் சொல் அகராதி</a>
    </div>

</span></div>
    </center>
  <style>
        .bordered-div {
            border: 2px solid black;
            padding: 20px;
            position: relative;
            text-align: center;
        }

        .bordered-div::before {
            content: "Tamil Terminology";
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 0 10px;
        }
div{
    font-size: 25px;
    font-weight: 700;
}
.tag__item a{
    display: inline-block;
    color: #fff!important;
    font-size: 1em;
    background-color: #7eb4e2;
    padding: 6px 23px 9px;
    border-radius: 70em;
    margin: 8px 6px 8px 0;
    position: relative;
}
</style>
  </body>
</html>