<html><head>
    <meta charset="utf-8">
    <title>ஆய்வுத் தேடல்</title><meta content='A collections of OSS' name='description'/>
    <meta content='Tamil, character, frequency' name='keyword'/>
</head>
<body>
<center>
<div style="text-shadow: 5px 5px 7px #000;">
<span style="color: red; font-size: large;"><br />ஆய்வுத் தேடல்</
</span> <br /></div>
<small>தமிழ் ஆய்வுக் கட்டுரைகளுக்கான தேடல் </small>
<br/><br/><br/>
  
<script async src="https://cse.google.com/cse.js?cx=6229a85b972784b03">
</script>
<div class="gcse-search"></div>


<style type='text/css'>

/* Use a different font family for search results */
.gs-title, .gs-snippet {
    font-family: courier;
}

/* Add a border between individual search results */
.gs-webResult {
    border: 1px solid #eee;
    padding: 1em;
}

/* Do no display the count of search results */
.gsc-result-info {
    display: none;
}

/* Hide the Google branding in search results */
.gcsc-branding {
    display: none;
}

/* Hide the thumbnail images in search results */
.gsc-thumbnail {
    display: none;
}

/* Hide the snippets in Google search results */
.gs-snippet {
    display: none;
}

/* Change the font size of the title of search results */
.gs-title a {
    font-size: 16px;
}

/* Change the font size of snippets inside search results */
.gs-snippet {
    font-size: 14px;
}

/* Google Custom Search highlights matching words in bold, toggle that */
.gs-title b, .gs-snippet b {
    font-weight: normal;
}

/* Do no display the URL of web pages in search results */
.gsc-url-top, .gsc-url-bottom {
    display: none;
}

/* Highlight the pagination buttons at the bottom of search results */
.gsc-cursor-page {
    font-size: 1.5em;
    padding: 4px 8px;
    border: 2px solid #ccc;
}

</style>
  </body>
</html>
