<!DOCTYPE html>
<html>
<head>
<title> தமிழ் இதழ்களின் தொகுப்பு</title>
  <link rel="stylesheet" type="text/css" href="jquery.dataTables.css">
<meta name="viewport" content="viewport-fit=cover,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:title" content="Collection of Tamil periodicals">
    <meta property="og:site_name" content="Tamil Computing">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://oss.neechalkaran.com/tamilperiodicals/">
    <meta name="name" content="Collection of Tamil Periodicals">
    <meta name="url" content="http://oss.neechalkaran.com/tamilperiodicals/">
    <meta name="twitter:title" content="Collection of Tamil periodicals">
    <meta name="twitter:url" content="http://oss.neechalkaran.com/tamilperiodicals/">
    <meta name="twitter:card" content="summary">
</head>
<body>
  <center><b>List of Tamil periodicals</b><br/><small></small><br/><br/>
<span style="font-size: 9px;width:75%">தமிழில் உள்ள ஆய்விதழ்கள், மின்னிதழ்கள், இணைய இதழ்கள் போன்றவற்றின் தொகுப்பு.</span>
    <br/>
    <div id="Highlight"></div>
<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>பெயர்</th>
                <th>முகவரி</th>
                <th>வகை</th>
                <th>குறிப்பு</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>பெயர்</th>
                <th>முகவரி</th>
                <th>வகை</th>
                <th>குறிப்பு</th>
            </tr>
        </tfoot>
    </table>
    <br/><br/><br/><br/><br/><br/>
<footer class="Site-footer"><div class="Footer">
  <span class="Footer-formats">
   <a href="http://www.neechalkaran.com/me" target="_blank">Compiled by Neechalkaran </a> 
<a class="u-monospace Footer-formatsItem" href="https://github.com/neechalkaran/neechalkaran.github.io/tree/master/tamilperiodicals">Missing? Suggest here</a>
</span></div></footer>     
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script>    
var category="ஆய்விதழ்,பொது,துறை".split(",");
    $(document).ready(function() {
for(var i in category)
{
var ediv = document.createElement('span');
ediv.innerHTML = category[i];
ediv.setAttribute("onclick", "$('#example_filter input').val('"+category[i]+"').trigger('keyup')");
ediv.className="tag__item";
document.getElementById('Highlight').appendChild(ediv);
}

    $('#example').DataTable( {
        "ajax":"periodicals.json",
        "lengthMenu": [ 25, 50, 75, 100, 200 ],
      //"columnDefs": [ {"targets": 0,"orderable": false} ]
      "order": [[ 2, 'asc' ]],
      "language": {"paginate": {"next": "Next page"}},
      "language": {"paginate": {"previous": "Previous page"}}
    } );
      
    $("div.toolbar").html('<b>Tamil Web directory</b>');
      
      var url = new URL(location.href);
var c = url.searchParams.get("q");
      
var table = $('#example').DataTable();
    if(c!=null)table.search( c ).draw();
      
      
} );
  </script>
    <style>
          a,span {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  cursor: pointer; 
}
      
   .Site-footer{background:#eee;-ms-flex:none;flex:none;
    bottom: 0;
    box-shadow: 0 0 1rem rgba(0,0,0,0.2);
    left: 0;
    right: 0;
    position: fixed;
    z-index: 30;}
   .Footer-formats {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
}


.tag__item {
    display: inline-block;
    color: #fff!important;
    font-size: 1em;
    background-color: #7eb4e2;
    padding: 6px 23px 9px;
    border-radius: 70em;
    margin: 8px 6px 8px 0;
    position: relative;
}

    </style>
</body>
</html>